{
  "name": "opencode-sat",
  "version": "0.0.16",
  "description": "OpenCode plugin that converts unstructured instructions into structured rules using speech act theory and deontic logic.",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "instructions",
    "rules",
    "formatting",
    "speech-act-theory",
    "deontic-logic"
  ],
  "homepage": "https://github.com/whaaaley/opencode-sat#readme",
  "bugs": {
    "url": "https://github.com/whaaaley/opencode-sat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whaaaley/opencode-sat.git"
  },
  "license": "MIT",
  "author": "Dustin Dowell",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/sat.js",
      "types": "./dist/sat.d.ts"
    }
  },
  "main": "./dist/sat.js",
  "types": "./dist/sat.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "fmt": "bun run dprint fmt",
    "prepublishOnly": "npm run build",
    "test": "bun test"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.1.12",
    "@types/bun": "latest",
    "dprint": "^0.49.1",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.13.7"
  }
}
